// animations
@keyframes scaleUpFromCenter
	0%
		transform: scale(0.92)
	100%
		transform: scale(1)

@keyframes justAppearFromThinAir
	from
		opacity: 0
	to
		opacity: 1

@keyframes slideUpFromInvisible
	from
		opacity: 0
		transform: translateY(16px)
	to
		opacity: 1
		transform: translateY(0px)
		
.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none