#page-wrapper
	position: relative
	margin: 0 auto
	max-width: 1280px

.picture-with-quote-card
	position: relative
	width: 100%
	height: 50vh
	max-height: 400px
	overflow: hidden
	vertical-align: center
	background:
		size: cover
		position: center

	.division-content
		margin: 0 auto
		width: 75%
		max-width: 640px
		text-align: center
		color: white
		position: absolute
		line-height: 24px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-shadow: 0px 0px 5px rgba(0,0,0,0.5)

	.division-content#dvs04-higher
		top: 25%
		color: #195873
		text-shadow: none
		span
			background: #FFF
			
#dvs01
	background-image: url('../images/1.jpg')
#dvs02
	background-image: url('../images/2.jpg')
#dvs03
	background-image: url('../images/3.jpg')
#dvs04
	//background-image: url('../images/4.jpg')
	background-image: url('../images/footer.jpg')
	background-position: center

.map-container
	width: 100%
	max-width: 100% !important
	background:
		image: url('../images/map_bg03.png')
		//image: url('../images/footer.jpg')
		size: cover

	.message
		background: none !important

#info-content
	.block
		background: #FFF7D9
		margin-top: 30px
		padding: 15px

@media screen and (min-width: 960px)
	body
		background: #f5f5f5
